# segovia

./: API.md  Dockerfile  README.md  SPECIFICATION.md  application.yml  build.gradle  settings.gradle
src/: README.md
src/com/segovia/: Application.java
src/com/segovia/controller/: PaymentController.java
src/com/segovia/meta/: ContextConfiguration.java
src/com/segovia/model/: ApiCredentials.java  BasicPaymentResponse.java  DetailedPaymentResponse.java  PaymentProviderSession.java  PaymentRequest.java  PaymentResponse.java  Session.java
src/com/segovia/repository/: FSPaymentRepository.java  PaymentRepository.java
src/com/segovia/service/: AsyncPaymentService.java  AsyncPaymentServiceImpl.java
test/: sample-input.bak.csv
test/com/segovia/: IntegrationTests.java
test/com/segovia/controller/: PaymentControllerTest.java
test/sample-inputs/: close-connection.csv  delayed-success.csv  forever-pending.csv  internal-error.csv  invalid-request.csv  malformed.csv  success-no-callback.csv  success.csv  wallet-full.csv
test/test-scripts/: manual-payment.sh  status-request.sh  test-call.sh
