plugins {
    id 'java'
}

sourceSets{
    main{
        java{
            srcDirs 'src'
        }
    }

    test{
        java.srcDirs 'test'
    }
}

repositories {
    mavenCentral()
}

dependencies{

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
}